# NewsAppKotlin

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/news/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/android/: Launcher.kt  NewsApp.kt  NewsLauncher.kt
app/src/main/java/com/news/android/api/: NewsApi.kt  NewsApiClient.kt  NewsApiRetrofit.kt
app/src/main/java/com/news/android/di/common/: CommonActivityModule.kt  CommonViewModule.kt
app/src/main/java/com/news/android/di/component/: AppComponent.kt
app/src/main/java/com/news/android/di/module/: ApiModule.kt  AppModule.kt  CommonActivityModule.kt  DataModule.kt  NewsApiModule.kt
app/src/main/java/com/news/android/di/scope/: AppScope.kt  ViewModelKey.kt
app/src/main/java/com/news/android/ui/: BaseActivity.kt
app/src/main/java/com/news/android/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/news/android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/news/android/ui/news/: NewsActivity.kt
app/src/main/java/com/news/android/ui/news/adapter/: NewsPagerAdapter.kt
app/src/main/java/com/news/android/ui/splash/: SplashActivity.kt
app/src/main/java/com/news/android/utils/: BindingUtils.kt  NewsViewModelFactory.kt  Resource.kt  RxSingleSchedulers.kt  Status.kt
app/src/main/java/com/news/android/widget/: VerticalViewPager.java
app/src/main/res/drawable/: bottom_round.xml  circle_round.xml  edt_round.xml  splash_background.xml
app/src/main/res/drawable-xhdpi/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash.xml  item_categories.xml  item_news.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_swipe.xml
app/src/test/java/com/news/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
