/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android = '1.1.0'
versions.annotations = '4.6.0'
versions.appcompat = '1.2.0'
versions.constraint_layout = '2.0.4'
versions.core_ktx = '1.3.2'
versions.dagger = '2.16'
versions.espresso = '3.3.0'
versions.fragment = '1.2.1'
versions.glide = '4.8.0'
versions.gradle_plugin = '4.0.1'
versions.junit = '4.12'
versions.junit_test = '1.1.2'
versions.kotlin = '1.4.21'
versions.lifecycle = '2.2.0'
versions.material = '1.0.0'
versions.navigation = '2.3.0-alpha01'
versions.okhttp_logging_interceptor = '3.9.0'
versions.recyclerview = '1.2.0-beta01'
versions.retrofit = '2.9.0'
versions.rx_android = '2.0.1'
versions.rxjava2 = '2.1.3'
ext.versions = versions

def deps = [:]

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def annotations = [:]
annotations.runtime = "org.androidannotations:androidannotations-api:$versions.annotations"
annotations.compiler = "org.androidannotations:androidannotations:$versions.annotations"
deps.annotations = annotations

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.gradleplugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.junit = "junit:junit:$versions.junit"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin;

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.material = "com.google.android.material:material:$versions.material"

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"

def test = [:]
test.junit_test = "androidx.test.ext:junit:$versions.junit_test"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test;

ext.deps = deps